SECRET_KEY='SZ1%6~<^>:|pJ2|aPqabWc6D1hc=fN|!<XUg9Ns~l,)L}\W9Q^{oq\x0c@WGw2'
DEBUG=True
DATABASE_URL=postgres://animePlayProject:3AYjjcMm1ogxtRK@animeplaydb.flycast:5432/animePlayProject?sslmode=disable